<mxfile host="Electron" modified="2023-05-25T00:18:31.157Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="NaS7reQ8rhR-c2jLri2L" version="21.2.8" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="472" dy="835" grid="1" gridSize="12" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="weZG7CUzI-2vE2ApjcaL-1" value="pet_store" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="48" y="48" width="192" height="240" as="geometry" />
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-1">
          <mxGeometry y="30" width="192" height="30" as="geometry" />
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-2">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-4" value="pet_store_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-2">
          <mxGeometry x="42" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-1">
          <mxGeometry y="60" width="192" height="30" as="geometry" />
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-5">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-7" value="pet_store_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-5">
          <mxGeometry x="42" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-1">
          <mxGeometry y="90" width="192" height="30" as="geometry" />
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-8">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-10" value="pet_store_address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-8">
          <mxGeometry x="42" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-1">
          <mxGeometry y="120" width="192" height="30" as="geometry" />
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-11">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-13" value="pet_store_city" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-11">
          <mxGeometry x="42" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-23" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-1">
          <mxGeometry y="150" width="192" height="30" as="geometry" />
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-24" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-23">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-25" value="pet_store_state" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-23">
          <mxGeometry x="42" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-20" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-1">
          <mxGeometry y="180" width="192" height="30" as="geometry" />
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-21" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-20">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-22" value="pet_store_zip" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-20">
          <mxGeometry x="42" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-17" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-1">
          <mxGeometry y="210" width="192" height="30" as="geometry" />
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-17">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-19" value="pet_store_phone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-17">
          <mxGeometry x="42" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-26" value="employee" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="372" y="48" width="192" height="210" as="geometry" />
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-26">
          <mxGeometry y="30" width="192" height="30" as="geometry" />
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-28" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-27">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-29" value="employee_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-27">
          <mxGeometry x="42" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-26">
          <mxGeometry y="60" width="192" height="30" as="geometry" />
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-31" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-30">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-32" value="pet_store_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-30">
          <mxGeometry x="42" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-26">
          <mxGeometry y="90" width="192" height="30" as="geometry" />
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-34" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-33">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-35" value="employee_first_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-33">
          <mxGeometry x="42" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-26">
          <mxGeometry y="120" width="192" height="30" as="geometry" />
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-37" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-36">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-38" value="employee_last_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-36">
          <mxGeometry x="42" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-39" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-26">
          <mxGeometry y="150" width="192" height="30" as="geometry" />
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-40" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-39">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-41" value="employee_phone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-39">
          <mxGeometry x="42" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-42" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-26">
          <mxGeometry y="180" width="192" height="30" as="geometry" />
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-43" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-42">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-44" value="employee_job_title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-42">
          <mxGeometry x="42" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-48" value="customer" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="372" y="312" width="192" height="150" as="geometry" />
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-48">
          <mxGeometry y="30" width="192" height="30" as="geometry" />
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-50" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-49">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-51" value="customer_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-49">
          <mxGeometry x="42" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-48">
          <mxGeometry y="60" width="192" height="30" as="geometry" />
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-53" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-52">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-54" value="customer_first_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-52">
          <mxGeometry x="42" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-48">
          <mxGeometry y="90" width="192" height="30" as="geometry" />
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-56" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-55">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-57" value="customer_last_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-55">
          <mxGeometry x="42" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-48">
          <mxGeometry y="120" width="192" height="30" as="geometry" />
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-59" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-58">
          <mxGeometry width="42" height="30" as="geometry">
            <mxRectangle width="42" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-60" value="customer_email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="weZG7CUzI-2vE2ApjcaL-58">
          <mxGeometry x="42" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-67" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="weZG7CUzI-2vE2ApjcaL-2" target="weZG7CUzI-2vE2ApjcaL-30">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="264" y="244" as="sourcePoint" />
            <mxPoint x="364" y="144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="weZG7CUzI-2vE2ApjcaL-68" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="weZG7CUzI-2vE2ApjcaL-5" target="weZG7CUzI-2vE2ApjcaL-49">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="252" y="352" as="sourcePoint" />
            <mxPoint x="352" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
